universe                = docker
docker_image            = gcr.io/quantum-builds/github.com/quantumlib/jupyter_qsim:latest
arguments               = python3 noisy_parameter_sweep_htcondor.py -proc $(Process) -n 3 -j 1.234 -dt .05 -tstart 1 -tstop 30 -zeta 8000 -eps 0.01
should_transfer_files   = YES
transfer_input_files    = noisy_parameter_sweep_htcondor.py
when_to_transfer_output = ON_EXIT
transfer_output_files   = temp/
output                  = out/out.$(Cluster)-$(Process)
error                   = out/err.$(Cluster)-$(Process)
log                     = out/log.$(Cluster)-$(Process)
request_memory          = 10GB
queue 1